:root {
    --red-color: #EE4D2D;
    --bule-color: #0d6efd;
    --white-color: white;
    --primary-color: white;
    --text-color: #615f5f;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 2rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-1-2 {
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
}

.grid__column-1 {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}


.btn {
    min-width: 124px;
    height: 34px;
    background-color: var(--bule-color);
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 20px 12px;
    margin-bottom: 24px;
    outline: none;
    cursor: pointer;
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

