@media (max-width: 390px) {
    .login-btn {
        font-size: 7px;
        top: 8px;
        right: 10px;
    }

    .hotline-btn{
        font-size: 10px;
    }

    .btn-home {
        font-size: 0.5rem;
    }

    .grid__column-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 30%;
    }

    .category__headding {
        font-size: 1.5rem;
    }

    .category-item__link {
        font-size: 1rem;
        padding: 5px;
    }

    .grid__column-10 {
        padding-left: 1px;
        padding-right: 1px;
        width: 70%;
    }

    .grid__column-1 {
        padding-left: 1px;
        padding-right: 1px;
        width: 100%;
    }

    .grid__column-1-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 50%;
    }

    .form {
        margin: 5px;
    }

    .form-lable {
        font-size: 1rem;
    }

    .from-control {
        font-size: 1rem;
        height: 30px;
    }

    .note-add {
        font-size: 1rem;
    }

    .form-submit {
        font-size: 10px;
    }

    .form .heading {
        font-size: 1.25rem;
    }
    
    .table-responsive {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
      
    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px; /* hoặc tùy số lượng cột */
    }
      
    th, td {
        font-size: 1.25rem;
        padding: 8px 12px;
        border: 1px solid #ccc;
        text-align: left;
        white-space: nowrap;
    }

    .input-seach {
        height: 30px;
        font-size: 1.25rem;
        margin-right: 10px;
    }

    .btn-seach {
        height: 30px;
        font-size: 1.25rem;
    }

    .home-admin {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.75rem;
        min-width: 60px;
        height: 40px;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-text {
        margin-bottom: 20px;
        font-size: 1.25rem;
    }

    .card-admin {
        padding: 5px;
        display: grid;
    }

}

@media (min-width: 390px) and (max-width: 740px) {
    .login-btn {
        font-size: 7px;
        top: 8px;
        right: 10px;
    }

    .hotline-btn{
        font-size: 10px;
    }

    .btn-home {
        font-size: 0.5rem;
    }

    .grid__column-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 30%;
    }

    .grid__column-10 {
        padding-left: 1px;
        padding-right: 1px;
        width: 70%;
    }

    .grid__column-1 {
        padding-left: 1px;
        padding-right: 1px;
        width: 100%;
    }

    .grid__column-1-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 50%;
    }

    .category__headding {
        font-size: 1.25rem;
    }

    .category-item__link {
        font-size: 1.25rem;
        padding: 5px 10px;
    }

    .form {
        margin: 5px;
    }

    .form-lable {
        font-size: 1.5rem;
    }

    .from-control {
        font-size: 1.25rem;
        height: 30px;
    }

    .note-add {
        font-size: 1.25rem;
    }

    .form-submit {
        font-size: 10px;
    }

    .table-responsive {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
      
    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px; /* hoặc tùy số lượng cột */
    }
      
    th, td {
        font-size: 1.25rem;
        padding: 8px 12px;
        border: 1px solid #ccc;
        text-align: left;
        white-space: nowrap;
    }

    .input-seach {
        height: 30px;
        font-size: 1.25rem;
        margin-right: 10px;
    }

    .btn-seach {
        height: 30px;
        font-size: 1.25rem;
    }

    .home-admin {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
        min-width: 80px;
        height: 40px;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-text {
        margin-bottom: 20px;
        font-size: 1.25rem;
    }

    .card-admin {
        padding: 5px;
        display: grid;
    }
}